{
  "scripts": {
    "start": "echo 'Use one of the following commands: npm run-script start:frontend, npm run-script start:backend'",
    "start:frontend": "cd frontend && ng serve",
    "start:backend": "cd backend && gulp serve"
  }
}
